{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://build.trilemma.foundation/:path*",
      "permanent": false,
      "has": [{ "type": "host", "value": "microproducts.trilemma.foundation" }]
    },
    {
      "source": "/docs/showcase/microproducts",
      "destination": "/showcase",
      "permanent": true
    },
    {
      "source": "/docs/showcase/microproducts/",
      "destination": "/showcase",
      "permanent": true
    },
    {
      "source": "/docs/contribute/how-to-contribute",
      "destination": "/contribute",
      "permanent": true
    },
    {
      "source": "/docs/contribute/how-to-contribute/",
      "destination": "/contribute",
      "permanent": true
    },
    {
      "source": "/docs/intro/human-overview",
      "destination": "/docs/human-overview",
      "permanent": true
    },
    {
      "source": "/docs/intro/human-overview/",
      "destination": "/docs/human-overview",
      "permanent": true
    },
    {
      "source": "/docs/intro/authors",
      "destination": "/docs/authors",
      "permanent": true
    },
    {
      "source": "/docs/intro/authors/",
      "destination": "/docs/authors",
      "permanent": true
    },
    {
      "source": "/docs/playbook/getting-started",
      "destination": "/docs/playbook/frame",
      "permanent": true
    },
    {
      "source": "/docs/playbook/getting-started/",
      "destination": "/docs/playbook/frame",
      "permanent": true
    },
    {
      "source": "/docs/playbook/implementation-phase",
      "destination": "/docs/playbook/build",
      "permanent": true
    },
    {
      "source": "/docs/playbook/implementation-phase/",
      "destination": "/docs/playbook/build",
      "permanent": true
    },
    {
      "source": "/docs/playbook/implementation",
      "destination": "/docs/playbook/build-module",
      "permanent": true
    },
    {
      "source": "/docs/playbook/implementation/",
      "destination": "/docs/playbook/build-module",
      "permanent": true
    },
    {
      "source": "/docs/playbook/end-to-end-ownership",
      "destination": "/docs/playbook/operate",
      "permanent": true
    },
    {
      "source": "/docs/playbook/end-to-end-ownership/",
      "destination": "/docs/playbook/operate",
      "permanent": true
    }
  ]
}
